/* Количество равных максимальному
Последовательность состоит из натуральных чисел и завершается числом 0.
Всего вводится не более 10000 чисел (не считая завершающего числа 0).
Определите, сколько элементов этой последовательности равны ее наибольшему элементу.

Числа, следующие за числом 0, считывать не нужно.

Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).

Формат вывода
Выведите ответ на задачу.
*/

function amountOfMax(arr) {
  let res = 0
  let max = arr[0]
  for( let i = 1; i < arr.length; i++) {
    if(arr[i] > max) {
      max = arr[i]
      res = 1
    }
    else if(arr[i] === max) res += 1
    if(arr[i] === 0) return res
  }
  return res
}

console.log(amountOfMax([1,1,1,5,5,0,5,2,2,2,99]))