/*Изготовление палиндромов
В строкоремонтную мастерскую принесли строку, состоящую из строчных латинских букв. Заказчик хочет сделать из неё палиндром.
В мастерской могут за 1 байтландский тугрик заменить произвольную букву в строке любой выбранной заказчиком буквой.
Какую минимальную сумму придётся заплатить заказчику за ремонт строки?
Напомним, что палиндромом называется строка, которая равна самой себе, прочитанной в обратном направлении.

Формат ввода
Входные данные содержат непустую строку, состоящую из строчных латинских букв, которую принёс заказчик. Длина строки не превосходит
10**4

Формат вывода
Выведите одно целое число — минимальную сумму, которую заказчику придётся заплатить за превращение принесённой заказчиком строки в палиндром.
 */

function palindromMake(str) {
  let half = Math.floor(str.length / 2)
  let map = {}
  let count = 0

  for(let i = 0; i < half; i++) {
    map[i] = str[i]
  }

  for(let i = half, j = 2; i < str.length; i++, j+=2) {
    console.log(map[i-j])
    if(map[i-j] !== str[i]) count++
  }


  console.log(map)
  return count
}

console.log(palindromMake("ab"))