/*
Как известно, два наиболее распространённых формата записи даты —
это европейский (сначала день, потом месяц, потом год) и американски (сначала месяц, потом день, потом год).
Системный администратор поменял дату на одном из бэкапов и сейчас хочет вернуть дату обратно.
Но он не проверил, в каком формате дата используется в системе.
Может ли он обойтись без этой информации?
Иначе говоря, вам даётся запись некоторой корректной даты.
Требуется выяснить, однозначно ли по этой записи определяется дата даже без дополнительной информации о формате.

Формат ввода
Первая строка входных данных содержит три целых числа —
x,y и z (1≤x≤31,1≤y≤31,1970≤z≤2069). Гарантируется, что хотя бы в одном формате запись
xyz задаёт корректную дату.

Формат вывода
Выведите 1, если дата определяется однозначно, и 0 в противном слу
*/

function checkDate(x,y, year) {
  if(x <= 12 && y <= 12) {
    return 0
  }
  return 1
}

console.log(checkDate(1,22,1971))